[bltouch]
sensor_pin: ^gpio22
control_pin: gpio29
x_offset: 30
y_offset: 0
#z_offset: 3.16
speed: 15
sample_retract_dist: 1.4
samples: 2
#pin_up_touch_mode_reports_triggered = False
stow_on_each_sample: False

[bed_mesh]
speed: 200
horizontal_move_z: 5.4
mesh_min: 30,30
mesh_max: 200,185
probe_count: 8,8
algorithm: bicubic