# Two different extruders to change PID parameters 
# for 200°C and 235°C printing temperature

[extruder_205]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 128
rotation_distance: 7.34
nozzle_diameter: 0.4
pressure_advance: 0.055
pressure_advance_smooth_time: 0.04
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 300
min_extrude_temp: 180
max_extrude_cross_section: 2
max_extrude_only_distance: 75.0
control: pid
pid_Kp: 41.609
pid_Ki: 2.522
pid_Kd: 171.637

[tmc2209 extruder_205]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.55
interpolate: False

[verify_heater_extruder_205]
max_error: 200
hysteresis: 7

[extruder_235]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 128
rotation_distance: 7.34
nozzle_diameter: 0.4
pressure_advance: 0.055
pressure_advance_smooth_time: 0.04
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 300
min_extrude_temp: 180
max_extrude_cross_section: 2
max_extrude_only_distance: 75.0
control: pid
pid_Kp: 30.775
pid_Ki: 2.094
pid_Kd: 113.099

[tmc2209 extruder_235]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.55
interpolate: False

[verify_heater_extruder_235]
max_error: 200
hysteresis: 7

[heater_fan _hotend_fan_1]
pin: gpio18
heater: extruder_200
heater_temp: 50.0

[heater_fan _hotend_fan_2]
pin: gpio18
heater: extruder_235
heater_temp: 50.0